<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cleveroad.audiovisualization.GLAudioVisualizationView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visualizer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:av_bubblesSize="25dp"
                app:av_bubblesRandomizeSizes="true"
                app:av_wavesHeight="60dp"
                app:av_wavesFooterHeight="170dp"
                app:av_wavesCount="50"
                app:av_layersCount="4"
                app:av_backgroundColor="#00032a"
                app:av_wavesColors="@array/raibow"
                app:av_bubblesPerLayer="16" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favouriteIcon"
                android:layout_alignParentRight="true"
                android:layout_margin="11dp"
                android:background="@drawable/white_circle_icon"
                android:src="@drawable/favorite_off" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9d2a58"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/infoSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/songPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Lollypop Lagelu"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/songArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/songPlaying"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Pawan Singh"
                    android:textColor="#eeeeee"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seekbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoSongs">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/seekbar"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/seekbar"
                    android:layout_marginRight="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/controlPanel"
                android:layout_below="@+id/seekbarLayout"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playButton"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:background="@drawable/play_icon" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/previousButton"
                    android:layout_toLeftOf="@+id/playButton"
                    android:background="@drawable/play_previous_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextButton"
                    android:layout_toRightOf="@+id/playButton"
                    android:background="@drawable/play_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loopButton"
                    android:layout_toRightOf="@+id/nextButton"
                    android:background="@drawable/loop_white_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shuffleButton"
                    android:layout_toLeftOf="@+id/previousButton"
                    android:background="@drawable/shuffle_white_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
